artifact_path: mlflow-artifacts:/artifacts/10/models/m-bf9eb721d9f7447ea2c74bfb6df5f6fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bf9eb721d9f7447ea2c74bfb6df5f6fc
model_size_bytes: 77359
model_uuid: m-bf9eb721d9f7447ea2c74bfb6df5f6fc
prompts: null
run_id: 9d34be2ea6004360ac6bade6a2f12c1e
utc_time_created: '2026-01-10 08:23:51.517862'
