FROM python:3.11-slim

LABEL maintainer="MLOps Team"
LABEL description="MLflow Tracking Server with PostgreSQL support"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==3.8.1 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.0 \
    scikit-learn==1.3.2 \
    pandas==2.1.4

# Create artifact directory
RUN mkdir -p /mlartifacts && chmod 777 /mlartifacts

# Create non-root user
RUN useradd -m -u 1000 mlflow
USER mlflow

WORKDIR /home/mlflow

EXPOSE 5000

# Default command
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
