artifact_path: mlflow-artifacts:/artifacts/10/models/m-e92b43eff2a4494d94e1cf554a86a9a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e92b43eff2a4494d94e1cf554a86a9a8
model_size_bytes: 77359
model_uuid: m-e92b43eff2a4494d94e1cf554a86a9a8
prompts: null
run_id: e933975320df4974ae770a5382338c1e
utc_time_created: '2026-01-10 08:23:29.688846'
